# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: remotemysql.com
    database_port: 3306
    database_name: wF9Xg0m4Vt
    database_user: wF9Xg0m4Vt
    database_password: Ntq1zsQqJC
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: gmail
    mailer_host: smtp.gmail.com
    mailer_user: etech.berthon@gmail.com
    mailer_password: Danger123
    secret: ThisTokenIsNotSoSecretChangeIt

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
